<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asset</groupId>
    <artifactId>fc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>fc-engine</module>
        <module>fc-aoe-db</module>
        <module>fc-aoe-engine</module>
        <module>fc-aoe-multiple-threading</module>
        <module>fc-common</module>
        <module>fc-webservice-servlet</module>
        <module>fc-webservlet-rest</module>
        <module>fc-website-jsf</module>
        <module>fc-website-jsp</module>
    </modules>
</project>