# File-Copying-Application

./: README.md
fc/: nbactions.xml  pom.xml
fc-spring/: nbactions.xml  pom.xml
fc-spring/fc-sp-rest-data/: pom.xml
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/: FcSpRest.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/constant/: ImportMethod.java  Status.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/controller/: JobController.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/logger/: FcLogger.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/manager/: FCApplicationConfiguration.java  FcEventHandler.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/model/: JobWrapper.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/property/: PropertiesCach.java
fc-spring/fc-sp-rest-data/src/main/java/com/asset/fc/sp/rest/data/task/: CopyingThread.java
fc-spring/fc-sp-thymeleaf/: pom.xml
fc-spring/fc-sp-thymeleaf/src/main/java/com/asset/fc/sp/thymeleaf/: FcSpThymeleaf.java
fc-spring/fc-sp-thymeleaf/src/main/java/com/asset/fc/sp/thymeleaf/controller/: JobController.java
fc-spring/fc-sp-thymeleaf/src/main/java/com/asset/fc/sp/thymeleaf/manager/: FCApplicationConfiguration.java  FcEventHandler.java
fc-spring/fc-sp-thymeleaf/src/main/java/com/asset/fc/sp/thymeleaf/property/: PropertiesCach.java
fc-spring/fc-sp-thymeleaf/src/main/java/com/asset/fc/sp/thymeleaf/task/: CopyingThread.java
fc-spring/fc-sp-thymeleaf/src/main/resources/templates/: index.html  processOnlineJob.html
fc/fc-aoe-db/: dbd.properties  nbactions.xml  pom.xml
fc/fc-aoe-db/src/main/java/com/asset/fc/aoe/db/: Main.java
fc/fc-aoe-db/src/main/java/com/asset/fc/aoe/db/manager/: AOE_ApplicationManager.java  AOE_PropertiesManager.java
fc/fc-aoe-db/src/main/java/com/asset/fc/aoe/db/thread/: CopyingThread.java  JobFetcherThread.java  ParserThread.java
fc/fc-aoe-db/src/main/resources/: dbd.properties
fc/fc-aoe-engine/: pom.xml
fc/fc-aoe-engine/src/main/java/com/asset/fc/aoe/engine/: Main.java
fc/fc-aoe-engine/src/main/java/com/asset/fc/aoe/engine/manager/: AOE_ApplicationManager.java  AOE_PropertiesManager.java
fc/fc-aoe-engine/src/main/java/com/asset/fc/aoe/engine/thread/: CopyingThread.java  JobFetcherThread.java  ParserThread.java
fc/fc-aoe-multiple-threading/: pom.xml
fc/fc-aoe-multiple-threading/src/main/java/com/asset/fc/aoe/multiple/threading/: Main.java
fc/fc-common/: pom.xml
fc/fc-common/src/main/java/com/asset/fc/common/annotation/: Parser.java
fc/fc-common/src/main/java/com/asset/fc/common/constants/: ImportMethod.java  Status.java
fc/fc-common/src/main/java/com/asset/fc/common/db/dao/: JobDao.java
fc/fc-common/src/main/java/com/asset/fc/common/db/facade/: JobFacade.java
fc/fc-common/src/main/java/com/asset/fc/common/db/services/: JobServices.java
fc/fc-common/src/main/java/com/asset/fc/common/manager/: ApplicationManager.java  DataBaseManager.java  PropertiesManager.java
fc/fc-common/src/main/java/com/asset/fc/common/model/: Job.java  JobWrapper.java
fc/fc-common/src/main/java/com/asset/fc/common/parser/: CsvParser.java  JsonParser.java  Parse.java  ParserFactory.java  XmlParser.java
fc/fc-common/src/main/java/com/asset/fc/common/utility/: FileUtility.java  Http.java
fc/fc-engine/: pom.xml
fc/fc-engine/src/main/java/com/asset/fc/engine/: Main.java
fc/fc-engine/src/main/java/com/asset/fc/engine/manager/: Engine_ApplicationManager.java  Engine_PropertiesManager.java
fc/fc-engine/src/main/resources/: fc.properties
fc/fc-webservice-servlet/: pom.xml
fc/fc-webservice-servlet/src/main/java/com/asset/fc/servlet/manager/: WebApplicationManager.java  WebPropertiesManager.java
fc/fc-webservice-servlet/src/main/java/com/asset/fc/servlet/servlet/: InquireJob.java  OfflineProcessJob.java  OnlineProcessJob.java  SerlvletApplicationManager.java
fc/fc-webservice-servlet/src/main/java/com/asset/fc/servlet/thread/: CopyingThread.java  ParserThread.java
fc/fc-webservlet-rest/: nb-configuration.xml  pom.xml
fc/fc-webservlet-rest/src/main/java/com/asset/fc/webservlet/rest/controller/: JobController.java  RestApplicationManager.java
fc/fc-webservlet-rest/src/main/java/com/asset/fc/webservlet/rest/manager/: WebApplicationManager.java  WebPropertiesManager.java
fc/fc-webservlet-rest/src/main/java/com/asset/fc/webservlet/rest/thread/: CopyingThread.java
fc/fc-webservlet-rest/src/main/java/com/asset/fc/webservlet/rest/utility/: MyThreadFactory.java
fc/fc-webservlet-rest/src/main/resources/: db.properties
fc/fc-webservlet-rest/src/main/webapp/WEB-INF/: web.xml
fc/fc-website-jsf/: nb-configuration.xml  pom.xml
fc/fc-website-jsf/src/main/java/com/asset/fc/website/jsf/constant/: ImportMethod.java  Status.java
fc/fc-website-jsf/src/main/java/com/asset/fc/website/jsf/manager/: DataBaseManager.java  JobManager.java  WebApplicationManager.java  WebPropertiesManager.java
fc/fc-website-jsf/src/main/java/com/asset/fc/website/jsf/model/: Job.java  JobWrapper.java
fc/fc-website-jsf/src/main/java/com/asset/fc/website/jsf/task/: CopyingThread.java
fc/fc-website-jsf/src/main/java/com/asset/fc/website/jsf/utility/: FileUtility.java  MyThreadFactory.java
fc/fc-website-jsf/src/main/resources/: fc.properties
fc/fc-website-jsf/src/main/webapp/: processOfflineJob.xhtml
fc/fc-website-jsf/src/main/webapp/WEB-INF/: web.xml
fc/fc-website-jsp/: nb-configuration.xml  pom.xml
fc/fc-website-jsp/src/main/java/com/asset/fc/website/jsp/controller/: JobController.java  RestApplicationManager.java
fc/fc-website-jsp/src/main/java/com/asset/fc/website/jsp/manager/: AppConfig.java  WebApplicationManager.java  WebPropertiesManager.java
fc/fc-website-jsp/src/main/java/com/asset/fc/website/jsp/thread/: CopyingThread.java
fc/fc-website-jsp/src/main/java/com/asset/fc/website/jsp/utility/: MyThreadFactory.java
fc/fc-website-jsp/src/main/webapp/: index.html  inquireJob.jsp  processOnlineJob.jsp
(+44 files in other folders)
