job-folder=C:/Users/nour.ihab/Documents/Job
parser-counter=2
copier-counter=2

fc-sp-datasource.driver-class=oracle.jdbc.OracleDriver
fc-sp-datasource.username=ASSIGNMENT
fc-sp-datasource.password=ASSIGNMENT
fc-sp-datasource.jdbcUrl=jdbc:oracle:thin:@10.0.20.17:1522/PDBORCL
fc-sp-datasource.type=com.zaxxer.hikari.HikariDataSource
fc-sp-datasource.poolName=fc-sp-datasource
fc-sp-datasource.maximum-pool-size=5
fc-sp-datasource.minimum-idle=2

