jdbcUrl=jdbc:oracle:thin:@10.0.20.17:1522/PDBORCL
dataSource.user=ASSIGNMENT
dataSource.password=ASSIGNMENT
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

